
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bHR1ZW1qZm13YXJ2bnhreWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDA4MjAsImV4cCI6MjA1MzgxNjgyMH0.SNqU1mBZUguQBOJtnL4454GPi_wPP87gdz_xSTSngpY
VITE_SUPABASE_URL=https://ttltuemjfmwarvnxkyby.supabase.co